# default โมโมกะ
BOT_NAME=

# you can get your line id, secret, token on Line bussiness center
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=

# default 6969
PORT=

#Database
MONGODB_URL

# example bot@alpha.momoka.bot
DEPLOY_TARGET=


# mongo uri for persistant data
MONGO_URI=

# Limit command per user (default=999999)
USER_TEXT_LIMIT_PER_DAY=