# you can get your line id, secret, token on Line bussiness center
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=

# default 6969
PORT=

# example bot@alpha.momoka.bot
DEPLOY_TARGET=


# mongo uri for persistant data
MONGO_URI=